spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#port
server.port=8090

#viewResource
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis-info
spring.datasource.url=jdbc:mysql://localhost:3306/feige
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper-entity
mybatis.typeAliasesPackage=com.lingxuanyu.entity
mybatis.mapperLocations=classpath:com/lingxuanyu/mapperxml/*mapper.xml