spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#port
server.port=80

#viewResource
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis-info
spring.datasource.url=jdbc:mysql://localhost:3306/feige
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper-entity
mybatis.typeAliasesPackage=com.lingxuanyu.entity
mybatis.mapperLocations=classpath:com/lingxuanyu/mapperxml/*mapper.xml

# https

server.port=443
server.ssl.key-store=classpath:www.songmingjj.cn.pfx
server.ssl.key-store-password=ll1314520
server.ssl.keyStoreType=PKCS12